In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [2]:
Train_data= pd.read_csv("C:\\Users\\Simrann\\Downloads\\0000000000002429_training_titanic_x_y_train.csv")
Test_data= pd.read_csv("C:\\Users\\Simrann\\Downloads\\0000000000002429_test_titanic_x_test.csv")

In [3]:
Train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df=Train_data.copy()
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [5]:
del df["Cabin"]

In [6]:
del df["Ticket"]
del df["Fare"]

In [7]:
df.describe()

           Pclass         Age       SibSp       Parch    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186    0.402695
std      0.831638   14.240257    1.080327    0.854695    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    0.000000
50%      3.000000   29.000000    0.000000    0.000000    0.000000
75%      3.000000   38.250000    1.000000    0.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000    1.000000

In [8]:
def f(s):
    if(s=='male'):
        return 1
    else:
        return 2
df['Sex']=df.Sex.apply(f)

In [9]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",2,29.00,1,0,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,NaN,0,0,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00,0,0,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",2,29.00,0,4,S,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00,0,0,S,0
5,3,"Lemberopolous, Mr. Peter L",1,34.50,0,0,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.00,1,0,S,1
7,3,"Jonkoff, Mr. Lalio",1,23.00,0,0,S,0
8,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,S,1
9,3,"Rouse, Mr. Richard Henry",1,50.00,0,0,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",2,23.00,0,0,S,1
11,3,"Kassem, Mr. Fared",1,NaN,0,0,C,0
12,2,"Fox, Mr. Stanley Hubert",1,36.00,0,0,S,0
13,3,"Lennon, Mr. Denis",1,NaN,1,0,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",2,NaN,0,0,Q,1
15,3,"Gustafsson, Mr. Johan Birger",1,28.00,2,0,S,0
16,3,"Jonsson, Mr. Carl",1,32.00,0,0,S,1
17,3,"Abbing, Mr. Anthony",1,42.00,0,0,S,0
18,1,"Graham, Mr. George Edward",1,38.00,0,1,S,0
19,3,"Jermyn, Miss. Annie",2,NaN,0,0,Q,1
20,1,"Reuchlin, Jonkheer. John George",1,38.00,0,0,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",2,NaN,0,2,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",2,40.00,0,0,S,1
23,3,"Sawyer, Mr. Frederick Charles",1,24.50,0,0,S,0
24,3,"Masselmani, Mrs. Fatima",2,NaN,0,0,C,1
25,3,"Sage, Miss. Constance Gladys",2,NaN,8,2,S,0
26,1,"Andrews, Mr. Thomas Jr",1,39.00,0,0,S,0
27,1,"Ringhini, Mr. Sante",1,22.00,0,0,C,0
28,3,"Eklund, Mr. Hans Linus",1,16.00,0,0,S,0
29,2,"Matthews, Mr. William John",1,30.00,0,0,S,0
...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",1,24.00,2,0,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",2,22.00,1,2,C,1
640,3,"Lefebre, Miss. Ida",2,NaN,3,1,S,0
641,3,"Jussila, Mr. Eiriik",1,32.00,0,0,S,1
642,1,"Calderhead, Mr. Edward Pennington",1,42.00,0,0,S,1
643,3,"Kallio, Mr. Nikolai Erland",1,17.00,0,0,S,0
644,1,"Baumann, Mr. John D",1,NaN,0,0,S,0
645,2,"Richards, Master. George Sibley",1,0.83,1,1,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",2,9.00,2,2,S,0
647,1,"Kent, Mr. Edward Austin",1,58.00,0,0,C,0
648,2,"Harper, Rev. John",1,28.00,0,1,S,0
649,3,"Adams, Mr. John",1,26.00,0,0,S,0
650,3,"Vander Cruyssen, Mr. Victor",1,47.00,0,0,S,0
651,3,"Thorneycroft, Mr. Percival",1,NaN,1,0,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",2,33.00,1,2,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",2,47.00,1,0,S,0
654,3,"Todoroff, Mr. Lalio",1,NaN,0,0,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",1,42.00,1,0,S,1
656,3,"Turcin, Mr. Stjepan",1,36.00,0,0,S,0
657,3,"Cacic, Mr. Luka",1,38.00,0,0,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",2,38.00,1,5,S,1
659,3,"O'Brien, Mr. Timothy",1,NaN,0,0,Q,0
660,2,"Becker, Master. Richard F",1,1.00,2,1,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",2,NaN,1,0,C,1
662,1,"Walker, Mr. William Anderson",1,47.00,0,0,S,0
663,2,"Ilett, Miss. Bertha",2,17.00,0,0,S,1
664,3,"Morrow, Mr. Thomas Rowan",1,NaN,0,0,Q,0
665,3,"Bing, Mr. Lee",1,32.00,0,0,S,1
666,3,"Strandberg, Miss. Ida Sofia",2,22.00,0,0,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",2,NaN,1,0,Q,1

In [10]:
df.Age.fillna(df.Age.mean(),inplace=True)

In [11]:
df.shape

(668, 8)

In [12]:
def f(s):
    if(s=='S'):
        return 3
    elif(s=='Q'):
        return 4
    else:
        return 5
df['Embarked']=df.Embarked.apply(f)

In [13]:
df.describe()

,Pclass,Sex,Age,SibSp,Parch,Embarked,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,1.360778,29.700560,0.528443,0.407186,3.476048,0.402695
std,0.831638,0.480586,12.753571,1.080327,0.854695,0.807217,0.490808
min,1.000000,1.000000,0.670000,0.000000,0.000000,3.000000,0.000000
25%,2.000000,1.000000,23.000000,0.000000,0.000000,3.000000,0.000000
50%,3.000000,1.000000,29.700560,0.000000,0.000000,3.000000,0.000000
75%,3.000000,2.000000,35.000000,1.000000,0.000000,4.000000,1.000000
max,3.000000,2.000000,80.000000,8.000000,6.000000,5.000000,1.000000

In [14]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",2,29.00000,1,0,3,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.70056,0,0,3,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,3,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",2,29.00000,0,4,3,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,3,0

In [15]:
del df['Name']

In [16]:
df.head()

   Pclass  Sex       Age  SibSp  Parch  Embarked  Survived
0       2    2  29.00000      1      0         3         1
1       3    1  29.70056      0      0         3         0
2       2    1  39.00000      0      0         3         0
3       3    2  29.00000      0      4         3         0
4       3    1  25.00000      0      0         3         0

In [17]:
df1=Test_data
df1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [18]:
del df1['Ticket']
del df1['Fare']

In [19]:
def f(s):
    if(s=='male'):
        return 1
    else:
        return 2
df1['Sex']=df1.Sex.apply(f)

In [20]:
def f(s):
    if(s=='S'):
        return 3
    elif(s=='Q'):
        return 4
    else:
        return 5
df1['Embarked']=df1.Embarked.apply(f)

In [21]:
df1.Age.fillna(df1.Age.mean(),inplace=True)

In [22]:
df1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",1,8.000000,1,1,NaN,3
1,1,"Leader, Dr. Alice (Farnham)",2,49.000000,0,0,D17,3
2,3,"Kilgannon, Mr. Thomas J",1,29.694775,0,0,NaN,4
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",2,24.000000,2,1,NaN,3
4,1,"McGough, Mr. James Robert",1,36.000000,0,0,E25,3

In [23]:
del df1['Name']

In [24]:
df1.head()

   Pclass  Sex        Age  SibSp  Parch Cabin  Embarked
0       2    1   8.000000      1      1   NaN         3
1       1    2  49.000000      0      0   D17         3
2       3    1  29.694775      0      0   NaN         4
3       2    2  24.000000      2      1   NaN         3
4       1    1  36.000000      0      0   E25         3

In [25]:
del df1['Cabin']

In [26]:
df1.shape
print(df1.head())
print(df.head())

   Pclass  Sex        Age  SibSp  Parch  Embarked
0       2    1   8.000000      1      1         3
1       1    2  49.000000      0      0         3
2       3    1  29.694775      0      0         4
3       2    2  24.000000      2      1         3
4       1    1  36.000000      0      0         3
   Pclass  Sex       Age  SibSp  Parch  Embarked  Survived
0       2    2  29.00000      1      0         3         1
1       3    1  29.70056      0      0         3         0
2       2    1  39.00000      0      0         3         0
3       3    2  29.00000      0      4         3         0
4       3    1  25.00000      0      0         3         0

In [27]:
print(df.shape)
print(Train_data.shape)
print(Test_data.shape)

(668, 7)
(668, 11)
(223, 6)

In [28]:
Xtrain=df.iloc[:,0:6]
Ytrain=df.iloc[:,6]
print(Xtrain.shape)
Xtest=df1.iloc[:,:]
Xtrain=Xtrain.to_numpy()
print(Xtest.shape)
Xtest=Xtest.to_numpy()

(668, 6)
(223, 6)

In [29]:
 for i in range(6):
        for j in range(i,6):
            a=[[0 for j in range(1)] for i in range(Xtrain.shape[0])]
            for k in range(Xtrain.shape[0]):
                a[k][0]=Xtrain[k][i]*Xtrain[k][j]
            Xtrain=np.append(Xtrain,a,axis=1)

In [30]:
for i in range(6):
        for j in range(i,6): 
            h=[ [0 for j in range(1)] for i in range(Xtest.shape[0])]
            for k in range(Xtest.shape[0]):
                 h[k][0]=Xtest[k][i]*Xtest[k][j]
            
            Xtest=np.append(Xtest,h,axis=1)

In [48]:
scaler= preprocessing.MinMaxScaler(feature_range=(0,100))
scaler.fit(Xtrain)
Xtrain=scaler.transform(Xtrain)

In [49]:
Xtest=scaler.transform(Xtest)

In [58]:
from sklearn.linear_model import LogisticRegression
clf=LogisticRegression(multi_class='multinomial',solver='saga')

In [59]:
clf.fit(Xtrain,Ytrain)

C:\Users\Simrann\Anaconda3\lib\site-packages\sklearn\linear_model\sag.py:334: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='multinomial',
          n_jobs=None, penalty='l2', random_state=None, solver='saga',
          tol=0.0001, verbose=0, warm_start=False)

In [60]:
ypred=clf.predict(Xtest)
print(ypred)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [61]:
clf.score(Xtrain,Ytrain)

0.8233532934131736

In [62]:
clf.predict_proba(Xtrain)

array([[0.10894785, 0.89105215],
       [0.88548376, 0.11451624],
       [0.86303186, 0.13696814],
       ...,
       [0.89501168, 0.10498832],
       [0.44133619, 0.55866381],
       [0.41557793, 0.58442207]])

In [63]:
 ypred=np.savetxt("predictionsLOG.csv",ypred,fmt='%f',delimiter=",")